<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple-Singolo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./sass/style.css" />
  </head>
  <body class="anchor" id="home">
    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="header__main">
          <span class="hamburger">
            <span class="hamburger__line"></span>
          </span>
          <div class="navigation-hamburger">
            <ul class="navigation" id="menu-burger">
              <li><a href="#home" class="active">home</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div class="logo-center">
            <h1 class="logo">SINGOLO</h1>
            <span class="star-color">*</span>
          </div>
          <nav class="header__navigation">
            <ul class="navigation" id="menu">
              <li><a href="#home" class="active">home</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="slider__background">
        <div class="slider">
          <div class="slider-line">
            <img src="./img/slider/Slide-1.png" alt="" />
            <img src="./img/slider/Slide-2.png" alt="" />
            <img src="./img/slider/Slide-1.png" alt="" />
            <img src="./img/slider/Slide-2.png" alt="" />
          </div>
          <div class="slider-controls">
            <img src="./img/slider/arrow-left.png" class="arrow-left" alt="" />
            <img src="./img/slider/arrow-right.png" class="arrow-right" alt="" />
          </div>
        </div>
      </div>
      <section class="anchor services" id="services">
        <div class="wrapper services__wrapper">
          <div class="services-header">
            <h2>Our Services</h2>
            <p>
              Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
              ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
              cursus commodo, tortor mauris condimentum nibh.
            </p>
          </div>
          <div class="services-list">
            <div class="layout-3-column">
              <div class="tool">
                <div class="tool__item-1 tool-icon">
                  <span class="icon__pencil"><img src="./img/servises/services-item-1.svg" alt=""/></span>
                  <div class="text__item-1">
                    <h3>Custom Design</h3>
                    <p>
                      Curabitur vestibulum eget mauris quis laoreet. Phasellus
                      in quam laoreet, viverra lacus ut, ultrices velit.
                    </p>
                  </div>
                </div>
                <div class="tool__item-2 tool-icon">
                  <span class="icon__lightbulb"><img src="./img/servises/services-item-2.svg" alt=""/></span>
                  <div class="text__item-2">
                    <h3>Inovative Ideas</h3>
                    <p>
                      Quisque luctus, quam eget molestie commodo, lacus purus
                      cursus purus, nec rutrum tellus dolor id lorem.
                    </p>
                  </div>
                </div>
                <div class="tool__item-3 tool-icon">
                  <span class="icon_heart"><img src="./img/servises/services-item-3.svg" alt=""/></span>
                  <div class="text__item-3">
                    <h3>Love Is The Answer</h3>
                    <p>
                      Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet
                      turpis, et consequat felis. Quisque condimentum.
                    </p>
                  </div>
                </div>
                <div class="tool__item-4 tool-icon">
                  <span class="icon_pencil"><img src="./img/servises/services-item-4.svg" alt=""/></span>
                  <div class="text__item-4">
                    <h3>Responsive Layout</h3>
                    <p>
                      Sed porttitor placerat rhoncus. In at nunc tellus.
                      Maecenas blandit nunc ligula. Praesent elit leo.
                    </p>
                  </div>
                </div>
                <div class="tool__item-5 tool-icon">
                  <span class="icon_talk"><img src="./img/servises/services-item-5.svg" alt=""/></span>
                  <div class="text__item-5">
                    <h3>24 / 7 Support</h3>
                    <p>
                      Vivamus vel quam lacinia, tincidunt dui non, vehicula
                      nisi. Nulla a sem erat. Pellentesque egestas venenatis
                      lorem .
                    </p>
                  </div>
                </div>
                <div class="tool__item-6 tool-icon">
                  <span class="icon_star"><img src="./img/servises/services-item-6.svg" alt=""/></span>
                  <div class="text__item-6">
                    <h3>Feel Like A Star</h3>
                    <p>
                      Quisque hendrerit purus dapibus, ornare nibh vitae,
                      viverra nibh. Fusce vitae aliquam tellus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="anchor portfolio" id="portfolio">
        <div class="wrapper portfolio__wrapper">
          <div class="portfolio-bg">
            <div class="portfolio-section-header">
              <h2>Portfolio</h2>
              <p class="portfolio-description">
                Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
                eget lacinia odio sem nec elit.
              </p>
            </div>
            <div class="portfolio__tags" id="tab">
              <span class="tag tag_selected">All</span>
              <span class="tag">Web Design</span>
              <span class="tag">Graphic Design</span>
              <span class="tag">Artwork</span>
            </div>
            <div class="layout-4-column">
              <div class="portfolio-image" id="list">
                <img src="./img/portfolio/portfolio-2.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-1.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-3.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-4.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-5.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-6.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-7.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-8.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-9.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-10.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-11.jpg" alt=""/>
                <img src="./img/portfolio/portfolio-12.jpg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer container">
      <div class="wrapper footer-wrapper">
        <div class="footer-bg">
          <p class="copyright">© Copyright 2013</p>
          <div class="footer-social-network">
            <span class="footer-circle footer-circle_facebook">
              <a href="#" class="facebook"><img src="./img/footer/ico-facebook.svg" alt="facebook"/></a>
            </span>
            <span class="footer-circle footer-circle_google"><a href="#" class="google"><img src="./img/footer/ico-google.svg" alt="" /></a></span>
            <span class="footer-circle footer-circle_twitter"><a href="#" class="twitter"><img src="./img/footer/ico-twitter.svg" alt="" /></a></span>
            <span class="footer-circle footer-circle_linkedin"><a href="#" class="linkedin"><img src="./img/footer/ico-linkedin.svg" alt="" /></a></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
